spring.datasource.url=jdbc:mysql://localhost:3306/scheduler?useSSL=false
spring.datasource.username=bpci
spring.datasource.password=bpci
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
